spring.application.name=viajes

server.port=3000

# Configuraci\u00f3n H2
spring.datasource.url=jdbc:h2:mem:viajesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
